input {
#   kafka {
#     bootstrap_servers => "kafka:9092"
#     topics => ["log_topic"]  # 로깅 메시지를 전송하는 별도 토픽을 사용해도 좋습니다.
#     group_id => "spring-kafka-elk-group"
#   }

  tcp {
    port => 5002
    codec => json   # 또는 로그 형식에 맞는 codec (예: plain) 사용
  }
}

filter {
  # 필요한 경우 필터를 추가 (예: 날짜 파싱, 필드 추가 등)
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-logs"
  }
  stdout { codec => rubydebug }
}
